REACT_APP_BACKEND_URL=https://grzegorzewski.fun
REACT_APP_COGNITO_CLIENT_ID=5ctq57m7raclrj5c55v2ngm4gd
REACT_APP_COGNITO_REDIRECT_URI=https://grzegorzewski.fun/authenticate
REACT_APP_COGNITO_LOGIN_URI=https://sg-app.auth.eu-central-1.amazoncognito.com/login
REACT_APP_COGNITO_TOKEN_URI=https://sg-app.auth.eu-central-1.amazoncognito.com/oauth2/token