REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_COGNITO_CLIENT_ID=61nr7cipgq38g5os84fipct6ro
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/authenticate
REACT_APP_COGNITO_LOGIN_URI=https://sg-app-dev.auth.eu-central-1.amazoncognito.com/login
REACT_APP_COGNITO_TOKEN_URI=https://sg-app-dev.auth.eu-central-1.amazoncognito.com/oauth2/token