REACT_APP_BACKEND_URL=http://localhost:8080
COGNITO_CLIENT_ID=2bv3i268vv3v1f5kmfo2sqljfa
COGNITO_REDIRECT_URI=http://localhost:3000/authenticate
COGNITO_LOGIN_URI=https://sg-app.auth.eu-central-1.amazoncognito.com/login
COGNITO_TOKEN_URI=https://sg-app.auth.eu-central-1.amazoncognito.com/oauth2/token